{
    "name": "EXR-LockedObjectsWorkspace",
    "references": [
        "EXR-HierarchyWorkspace",
        "EXR",
        "Unity.TextMeshPro"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}