{
    "name": "Unity.Labs.EditorXR",
    "references": [
        "input-prototype",
        "Unity.Labs.XRLineRenderer",
        "Unity.TextMeshPro",
        "PolyToolkit",
        "Unity.Labs.Utils",
        "Unity.Labs.Utils.Editor",
        "Unity.Labs.ListViewFramework",
        "Unity.Labs.ModuleLoader.Interfaces",
        "Unity.Labs.ModuleLoader",
        "Unity.Labs.EditorXR.Interfaces",
        "UnityEngine.SpatialTracking",
        "Unity.Labs.SpatialHash.Interfaces",
        "Unity.Labs.SpatialHash"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}