{
    "name": "Unity.Labs.EditorXR.Editor",
    "references": [
        "Unity.Labs.EditorXR",
        "Unity.TextMeshPro",
        "Unity.Labs.Utils",
        "Unity.Labs.EditorXR.Interfaces",
        "Unity.Labs.ModuleLoader.Interfaces"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}