{
    "name": "EXR-ProjectWorkspace",
    "references": [
        "EXR",
        "input-prototype",
        "Unity.TextMeshPro"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}