{
    "name": "EXR-Tests-Editor",
    "references": [
        "EXR",
        "Unity.Labs.Utils",
        "Unity.Labs.Utils.Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}