{
    "name": "Unity.EditorXR.EditorTests",
    "references": [
        "Unity.EditorXR",
        "Unity.XRTools.Utils",
        "Unity.XRTools.Utils.Editor",
        "Unity.EditorXR.Interfaces",
        "Unity.XRTools.ModuleLoader.Interfaces"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}